
anim_toast_player.png
size: 347,229
format: RGBA8888
filter: Linear,Linear
repeat: none
box_green
  rotate: false
  xy: 120, 2
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
box_red
  rotate: false
  xy: 2, 2
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
eff_dust
  rotate: true
  xy: 279, 138
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
flare_back
  rotate: false
  xy: 2, 62
  size: 173, 165
  orig: 173, 165
  offset: 0, 0
  index: -1
frame_light
  rotate: false
  xy: 177, 67
  size: 116, 58
  orig: 116, 58
  offset: 0, 0
  index: -1
glow_yellow
  rotate: false
  xy: 177, 127
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shadow_greent
  rotate: false
  xy: 238, 11
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
shadow_light
  rotate: true
  xy: 295, 60
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
